# Tor state file last generated on 2015-11-17 18:54:09 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard unixio 28DD2A2049E0AE7AB53D6FA38FDB9EAD35BE1FE7 DirCache
EntryGuardAddedBy 28DD2A2049E0AE7AB53D6FA38FDB9EAD35BE1FE7 0.2.6.10 2015-10-12 05:55:33
EntryGuardPathBias 177.000000 175.000000 175.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 57.000000 57.000000
EntryGuard Unnamed 3E53D3979DB07EFD736661C934A1DED14127B684 DirCache
EntryGuardAddedBy 3E53D3979DB07EFD736661C934A1DED14127B684 0.2.6.10 2015-10-29 05:21:58
EntryGuardPathBias 2.000000 2.000000 2.000000 0.000000 0.000000 0.000000
EntryGuard RainbowGate 6B8FC389CD2DFEB23AD721175E810040DE9D324E DirCache
EntryGuardAddedBy 6B8FC389CD2DFEB23AD721175E810040DE9D324E 0.2.6.10 2015-10-23 21:32:17
TorVersion Tor 0.2.6.10 (git-58c51dc6087b0936)
LastWritten 2015-11-18 02:54:09
TotalBuildTimes 130
CircuitBuildTimeBin 475 2
CircuitBuildTimeBin 525 8
CircuitBuildTimeBin 575 6
CircuitBuildTimeBin 625 7
CircuitBuildTimeBin 675 11
CircuitBuildTimeBin 725 11
CircuitBuildTimeBin 775 14
CircuitBuildTimeBin 825 4
CircuitBuildTimeBin 875 13
CircuitBuildTimeBin 925 5
CircuitBuildTimeBin 975 12
CircuitBuildTimeBin 1025 9
CircuitBuildTimeBin 1075 3
CircuitBuildTimeBin 1125 4
CircuitBuildTimeBin 1175 2
CircuitBuildTimeBin 1225 5
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1325 2
CircuitBuildTimeBin 1475 1
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1675 1
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 1825 1
CircuitBuildTimeBin 1925 1
CircuitBuildTimeBin 2275 1
CircuitBuildTimeBin 2325 1
CircuitBuildTimeBin 3875 1
CircuitBuildTimeBin 4075 1
CircuitBuildTimeBin 39975 1
