# Tor state file last generated on 2015-11-17 19:10:33 local time
# Other times below are in UTC
# You *do not* need to edit this file.

EntryGuard unixio 28DD2A2049E0AE7AB53D6FA38FDB9EAD35BE1FE7 DirCache
EntryGuardAddedBy 28DD2A2049E0AE7AB53D6FA38FDB9EAD35BE1FE7 0.2.6.10 2015-10-12 05:55:33
EntryGuardPathBias 65.000000 63.000000 63.000000 0.000000 0.000000 0.000000
EntryGuardPathUseBias 21.000000 21.000000
EntryGuard Unnamed 3E53D3979DB07EFD736661C934A1DED14127B684 DirCache
EntryGuardAddedBy 3E53D3979DB07EFD736661C934A1DED14127B684 0.2.6.10 2015-10-29 05:21:58
EntryGuardPathBias 1.000000 1.000000 1.000000 0.000000 0.000000 0.000000
EntryGuard RainbowGate 6B8FC389CD2DFEB23AD721175E810040DE9D324E DirCache
EntryGuardAddedBy 6B8FC389CD2DFEB23AD721175E810040DE9D324E 0.2.6.10 2015-10-23 21:32:17
TorVersion Tor 0.2.6.10 (git-58c51dc6087b0936)
LastWritten 2015-11-18 03:10:33
TotalBuildTimes 56
CircuitBuildTimeBin 475 9
CircuitBuildTimeBin 525 5
CircuitBuildTimeBin 575 5
CircuitBuildTimeBin 625 4
CircuitBuildTimeBin 675 5
CircuitBuildTimeBin 725 3
CircuitBuildTimeBin 775 7
CircuitBuildTimeBin 825 2
CircuitBuildTimeBin 875 3
CircuitBuildTimeBin 925 2
CircuitBuildTimeBin 975 2
CircuitBuildTimeBin 1075 1
CircuitBuildTimeBin 1125 1
CircuitBuildTimeBin 1225 2
CircuitBuildTimeBin 1275 1
CircuitBuildTimeBin 1525 1
CircuitBuildTimeBin 1575 1
CircuitBuildTimeBin 1775 1
CircuitBuildTimeBin 2275 1
